<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .y-btn-lg{
            display: inline-block;
            padding: 0.5rem 1.25rem;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.33333;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border:1px solid #40aaf2;
            border-radius: 2px;
        }
        .y-btn-blue-outline{
            color: #40aaf2;
            background-color: transparent;
        }
        .y-btn-blue-outline:hover{
            color: #fff;
            background-color: #40aaf2;
            border-color: #40aaf2;
        }
    </style>
</head>
<body>
<button type="button" class="y-btn y-btn-blue-outline">登 录</button>
<button type="button" class="y-btn y-btn-blue-primary">快速登录</button>
<button type="button" class="y-btn-lg y-btn-blue-outline">快速登录</button>
</body>
</html>