<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <style>
        body{
            margin: 20px;
        }
        .img{
            width: 10%;
            height: 300px;
            float: left;
            border: 1px solid red;
            margin: 20px;
        }
        .img img{
            max-width: 100%;
            max-height: 298px;
        }
        .class1{
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 100%;

            border: 1px solid black;
        }
        .class2{
            width: 100%;

            border: 1px solid blue;
        }
    </style>
    <script>

//            $(window).load(function () {
//
//                var img_height = $("img").height();
//                console.log(img_height);
//                var margin_top = (300 - img_height)/2;
//                console.log(margin_top);
//                $("img").css({
//                    "margin-top": margin_top + "px",
//                    "border": "1px solid black"
//                })
//            });
            $(function () {

                $(window).resize(function () {
                     var img_width = $("img").width();
                     var img_height =$("img").height();
                    var margin_top = (300 - img_height)/2;
//                    console.log(img_height,img_width);
                    if(img_width>=img_height){

                        $(".img").addClass("class2");
                        var s=$("img").css({
                            "margin-top": margin_top + "px"
                        });
                    }else {
                        $(".img").addClass("class1");

                    }
//                    console.log(img_height,img_width);
                })
            })

    </script>
</head>
<body>
<div class="img">
    <img src="../img/7.jpg" alt="图片">
</div>
<div class="img">
    <img src="../img/6.jpg" alt="图片">
</div>
<div class="img">
    <img src="../img/5.jpg" alt="图片">
</div>
<div>
    <input type="radio" name="sex" value="女" checked>女
    <input type="radio" name="sex" value="男">男
</div>
</body>
</html>