<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: darkcyan;
            font-family: Arial,sans-serif;
            font-weight: bolder;
        }
        /*-------上下左右垂直居中----------*/
        .c-center-all {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;
            text-align: center;
        }
/*———①————————————————————————*/
        .link {
            margin:20px 20px;
        }
        .button {
            display:inline-block;
            width:110px;
            height:40px;
            line-height: 40px;
            text-decoration: none;
            color: #fff;
            border:2px solid rgba(255, 255, 255, 0.6);
            text-align: center;
            transition:0.4s ease;
            position: relative;
        }
        .button:hover {
            border:2px solid rgb(255, 255, 255);
            background-position: 140px center;
        }

        .button .line {
            position: absolute;
            background: none;
            transition:0.4s;
        }
        .button:hover .line {
            background: #ffa372;
        }

        .button .line-top {
            height:2px;
            top:-2px;
            left:-110%;
        }
        .button:hover .line-top {
            width:114px;
            left:-2px;
        }

        .button .line-right {
            width:2px;
            right:-2px;
            top:-110%;
        }
        .button:hover .line-right {
            height:44px;
            top:-2px;
        }

        .button .line-bottom {
            height:2px;
            bottom:-2px;
            right:-110%;
        }
        .button:hover .line-bottom {
            width:114px;
            right:-2px;
        }

        .button .line-left {
            width:2px;
            left:-2px;
            bottom:-110%;
        }
        .button:hover .line-left {
            height:44px;
            bottom:-2px;
        }
/*———②————————————————————————*/
        .c-opacity{
            text-decoration: none;
            padding: 10px 20px;

        }
        .c-btn{
            display: inline-block;
            margin-bottom: 1rem;
            color: rgba(255,255,255,0.7);
            background-color: rgba(255,255,255,.12);
            border-color: rgba(255,255,255,.5);
            border-style: solid;
            border-width: 2px;
            transition: color .2s,background-color .2s,border-color .2s;
        }
        .c-opacity:hover{
            color: #ffa372;
            transition:0.4s ease;
        }
/*-------③-----------------------------------------------*/
        .c-liuguang {
            display: block;
            position: relative;
            background: #00B16A;
            color: #fff;
            width: 160px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            margin: 50px auto 0;
            border-radius: 2px;
            overflow: hidden;
            -webkit-transition: all 0.15s ease-in;
            transition: all 0.15s ease-in;
        }
        .c-liuguang:before {
            content: ' ';
            position: absolute;
            background: #fff;
            width: 25px;
            height: 50px;
            top: 0;
            left: -45px;
            opacity: 0.3;
            -webkit-transition: all 0.35s ease-out;
            transition: all 0.35s ease-out;
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }
        .c-liuguang:hover {
            background: #26C281;
        }
        .c-liuguang:hover:before {
            width: 45px;
            left: 205px;
        }
    </style>
</head>
<body>
<div class="c-center-all">
<!--———①————————————————————————-->
    <div class="link link-miss">
        <a href="#" class="button" data="My mission is clear">
            <span class="line line-top"></span>
            <span class="line line-right"></span>
            <span class="line line-bottom"></span>
            <span class="line line-left"></span>
            link-miss
        </a>
    </div>
<!--———②————————————————————————-->
    <div class="link link-opacity">
        <a href="#" class="c-opacity c-btn">link-opacity</a>
    </div>
<!--------③-------------------------------------------------->
    <a href="#" class="link c-liuguang">link-time</a>

</div>
</body>
</html>