
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition:0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
            /*scale  增大 减小*/
        }

        @keyframes zoom {
            from {transform: scale(0.1)}
            to {transform: scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }



        img:not(0) {
            width: 33%;
            height: auto;
            float: left;
            max-width: 150px;
        }

        .blur {filter: blur(4px);}
        .brightness {filter: brightness(250%);}
        .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
        .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
        .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
        .invert {-webkit-filter: invert(100%);filter: invert(100%);}
        .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
        .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
        .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
        .shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}




        div.div{
            width: 30%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
            margin: 50px;
        }
        div.container{
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<!--<h2>图片模态框</h2>-->
<!--<p>本实例演示了如何结合 CSS 和 JavaScript 来一起渲染图片。</p><p>-->
    <!--首先，我们使用 CSS 来创建 modal 窗口 (对话框), 默认是隐藏的。<p>-->
<!--<p>然后，我们使用 JavaScript 来显示模态窗口，当我们点击图片时，图片会在弹出的窗口中显示：</p>-->
<h1>我是图片摸态框</h1>
<img id="myImg" src="http://www.runoob.com/wp-content/uploads/2016/04/img_lights.jpg" alt="Northern Lights, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

    <h1>我是滤镜</h1>
<img src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="blur" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="brightness" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="contrast" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="grayscale" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="huerotate" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="invert" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="opacity" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="saturate" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="sepia" src="../img/1.jpg" alt="Pineapple" width="100" height="100">
<img class="shadow" src="../img/1.jpg" alt="Pineapple" width="100" height="100">


<h1>我是响应式卡片</h1>
<div class="div">
    <img src="../img/4.jpg" alt="也行" style="width: 100%">
    <div class="container">
        <p>也行❀</p>
    </div>
</div>
<div class="div">
    <img src="../img/3.jpg" alt="也行" style="width: 100%">
    <div class="container">
        <p>也行❀</p>
    </div>
</div>

<script>
    // 获取模态窗口
    var modal = document.getElementById('myModal');

    // 获取图片模态框，alt 属性作为图片弹出中文本描述
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        modalImg.alt = this.alt;

        captionText.innerHTML = this.alt;
    };

    // 获取 <span> 元素，设置关闭模态框按钮
    var span = document.getElementsByClassName("close")[0];

    // 点击 <span> 元素上的 (x), 关闭模态框
    span.onclick = function() {
        modal.style.display = "none";
    }
</script>

</body>
</html>
