<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3 渐变</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            background:linear-gradient(lightgrey,white);
        }
        .div2{
            width: 200px;
            height: 100px;
            background:linear-gradient(to right, #f7d6ee,white);
        }
        .div3{
            width: 200px;
            height: 100px;
            background:linear-gradient(to bottom right, #d4d4d4, #4e9993);
        }
        .div4{
            width: 200px;
            height: 100px;
            background:linear-gradient(180deg, #d41810, #ff79c6);
        }
        .div5{
            width: 150px;
            height: 150px;
            background:linear-gradient(to bottom right, #b9b9b9, #e4e4e4);
            border-radius: 50%;
            z-index: 9999;
            box-shadow: 7px 7px 10px #d3d3d3;
        }
        .div6{
            margin-top: -80px;
            position: relative;
            width: 20px;
            height: 20px;
            background:radial-gradient(at 70px 70px, #ffffff, #d2d2d2, #ffffff);
            background:-webkit-radial-gradient(at 70px 70px, #ffffff, #d2d2d2, #ffffff);
            border-radius: 20px;
            animation: bigcircle 10s ease 1s infinite alternate;
            /*box-shadow: 5px 5px 5px #dfdfdf;*/
        }
        .div7{
            margin-top: -100px;
            margin-left: 110px;
            position: relative;
            width:100px;height:100px;border-radius:50px;
            /*border:1px solid red;*/
            background:radial-gradient(at 35px 35px,#FFF,#CCC,#FFF);
            background:-webkit-radial-gradient(35px 35px,#FFF,#CCC,#FFF);
            animation: smallcircle 50s ease-in-out 1s infinite alternate;
        }
        @keyframes smallcircle{
            0%{
                left: 0;
                top:0;}
            10%{
                left:100px;
                top: -670px;

            }
            20%{
                left:150px;
                top: -500px;

            }
            25%{
                left:200px;
                top: -600px;

            }
            30%{
                left:250px;
                top: -500px;

            }
            35%{
                left:300px;
                top: -600px;

            }
            40%{
                left:350px;
                top: -500px;

            }
            45%{
                left:400px;
                top: -600px;

            }
            50%{
                left:450px;
                top: -500px;

            }
            60%{
                left:700px;
                top: -100px;

            }
            75%{
                left:850px;
                top: -250px;

            }
            90%{
                left:1200px;
                top: -600px;

            }
            100%{
                left:100px;
                top: -600px;

            }

        }
        @keyframes bigcircle{
            0%{
                left: 0;
                top:0;}
            10%{
                left:25px;
                top: -25px;
                width: 5px;
                height: 5px;
            }
            20%{
                left:50px;
                top: -50px;
                width: 10px;
                height: 10px;
            }
            25%{
                left:75px;
                top: -75px;
                width: 13px;
                height: 13px;
            }
            30%{
                left:90px;
                top: -50px;
                width: 15px;
                height: 15px;
            }
            /*35%{*/
                /*left:110px;*/
                /*top: -45px;*/
                /*width: 17px;*/
                /*height: 17px;*/
            /*}*/
            /*40%{*/
                /*left:125px;*/
                /*top: -25px;*/
                /*width: 20px;*/
                /*height: 20px;*/
            /*}*/
            45%{
                left:140px;
                top: -10px;
                width: 18px;
                height: 18px;
            }
            50%{
                left:150px;
                top: 0;
                width: 16px;
                height: 16px;
                /*background:radial-gradient(at 70px 70px, #efefef, #bbbbbb, #efefef);;*/
            }
            60%{
                left:110px;
                top: 40px;
                width: 14px;
                height: 14px;
            }
            75%{
                left:75px;
                top: 75px;
                width: 12px;
                height: 12px;
            }
            90%{
                left:15px;
                top: 15px;
                width: 10px;
                height: 10px;
            }
            100%{
                left:0;
                top: 0;
                width: 9px;
                height: 9px;
            }

        }
    </style>
</head>
<body>
<!--  线性渐变 （Linear Gradients）- 向下/向上/向左/向右/对角方向  -->
<!--  径向渐变  （Radial Gradients）- 由它们的中心定义  -->
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

<!--  使用角度 background: linear-gradient(angle, color-stop1, color-stop2);  -->
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>

<div class="div7"></div>
</body>
</html>